<!DOCTYPE html>
<html>
<head>
	<title>Digital Clock</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<style>
      *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body{
	height: 100%;
}
body{
	display: grid;
	place-items: center;
	background: #080808;
}
.clock{
	background: #131419;
	height: 120px;
	width: 500px;
	line-height: 120px;
	text-align: center;
	padding: 0 5px;
	box-shadow: -3px 3px 7px rgba(255,255,255,0.05), 3px 3px 5px rgba(0,0,0,0.5);
}
.clock .display{
	font-size: 60px;
	color: aqua;
	letter-spacing: 5px;
}
.clock:hover{
	background: blue;
	transform: scale(1.1);
	transition: all .5s;
	border-radius: 70px;
	border: 5px solid black;
	box-shadow: 1px 2px 15px white;
}
.display:hover{
	color: white;
}

    </style>
</head>
<body>
	<div class="clock">
		<div class="display"></div>
	</div>
<script type="text/javascript">
  alert("Hover on the Clock !!");
setInterval(function (){
	const clock = document.querySelector('.display');
	let time = new Date();
	let sec = time.getSeconds();
	let min = time.getMinutes();
	let hr = time.getHours();
	let day = 'AM';

	if (hr > 12) {
		day = 'PM';
		hr = hr - 12;
	}
	if (hr==0) {
		hr=12;
	}
	if (sec < 10) {
		sec = '0' + sec;
	}
	if (min < 10) {
		min = '0' + min;
	}
	if (hr < 10) {
		hr = '0' + hr;
	}

	clock.textContent = hr + ':' + min + ':' + sec + " " + day;
})
</script>
</body>
</html>
